//start
0 user_input off
0 letterbox on
0 player invulnerable true
0 disable_ai true

0 trigger_generic grinderspawners

//start grinder on script
0 trigger_generic grinderrunner

0 player teleport playergrindspot

//start camera path to show door closing behind player
0 camera_path closedoorcam

//trigger door behind player to close
0 trigger_door behindgrind open

//start camera path to show grinder walking out and stuff hapnin
1 camera_path grindpathcam

2 subtitle 6 "GRINDER"

//start second camera path ... slow pan across the black hood
5 camera_path grindpathcam2


//end script
8.5 user_input on
8.5 letterbox off
8.5 camera_reset
8.5 player invulnerable false
8.5 disable_ai false


