//load all scripts
0 scriptload "mapdata\realm3\r3m4\r3m4a\cheat.scr"
0 scriptload "mapdata\realm3\r3m4\r3m4a\firstdooroff.scr"
0 scriptload "mapdata\realm3\r3m4\r3m4a\maskdooroff.scr"
0 scriptload "mapdata\realm3\r3m4\r3m4a\stiltdooroff.scr"
0 scriptload "mapdata\realm3\r3m4\r3m4a\grinderstart.scr"
0 scriptload "mapdata\realm3\r3m4\r3m4a\armor.scr"


0 endingscript "mapdata\realm3\r3m4\r3m4a\ending.scr"

0 hint realm3\r3m4\r3m4a\r3m4-introtext

0 user_input off
0 letterbox on
0 player invulnerable true

0 levelvar ticket 0

//turn on firstdoor
0 lightning_on firstdoor1
0 lightning_on firstdoor2
0 lightning_on firstdoor3
0 lightning_on firstdoor4
0 lightning_on firstdoor5
0 damage_brush_enable firstdoordmg

//turn on firstdoor
0 lightning_on stiltdoor1
0 lightning_on stiltdoor2
0 lightning_on stiltdoor3
0 lightning_on stiltdoor4
0 lightning_on stiltdoor5
0 damage_brush_enable stiltdoordmg

//turn on maskdoor
0 lightning_on maskdoor1
0 lightning_on maskdoor2
0 lightning_on maskdoor3
0 lightning_on maskdoor4
0 lightning_on maskdoor5
0 lightning_on maskdoor6
0 lightning_on maskdoor7
0 lightning_on maskdoor8
0 damage_brush_enable maskdoordmg

0 camera_path IntroCam

0.001 cheatscript mapdata\realm3\r3m4\r3m4a\cheat.scr

//play the intro .wav file
.1 streamsound player mapdata\realm3\r3m4\r3m4a\r3m4-intro.wav local
.1 subtitle 8.7 "The Midway of Madness hides the Celestial's Mask, the crowning glory of your transformation."
9.5 subtitle 8.4 "With it, you will unlock your destiny, restore the realm to its elemental purity,"
19 subtitle 5.7 "and prove yourself a worthy avatar of the Elder."
25 trigger_door ship open
25.4 subtitle 10.4 "But be warned, your newfound might will be put to the test at the hands of Stargrave's hollow specter."

30 player teleport playerstartspot

38 user_input on
38 letterbox off
38 camera_reset
38 player invulnerable false





