//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = Q:\Psycho\Models\Weapons\spiritlance\spiritlance.abc

[AmbC]
UserDims = 8.653948, 4.787440, 21.661589

[Away]
UserDims = 8.534755, 4.175518, 21.138437

[Attack]
UserDims = 10.007488, 23.181572, 31.921227
Frame0 = "sound spiritlance/attack"
Frame1 = "attack   flash"
Frame3 = "recoil"

[Ready]
UserDims = 9.862979, 20.738903, 25.307846
Frame0 = "sound spiritlance/ready"

[AmbA]
UserDims = 8.651191, 8.153664, 21.577702
