//start
0 user_input off
0 letterbox on
0 player invulnerable true
0 disable_ai true

//start the camera on the path
0 camera_path platespath

//teleport player to exact spot
0 player teleport platesspot
0 player animate powerup 8.5
0 player powerup
0 player lookat platesturn

0 music intensity 1 beat

0 sound player sounds\pickups\armorpowerup.wav local

6.75 player giveitem shoulderplates 

//end script
8.5 user_input on
8.5 letterbox off
8.5 camera_reset
8.5 player invulnerable false
8.5 disable_ai false

