//start
0 user_input off
0 letterbox on
0 player invulnerable true
0 disable_ai true

//camera flys out and shows volume lowering
0 camera_path unit2path

//turn on the ambient draining sound
0 sound_ambient_on unit2drain 
0 sound_ambient_on alarm

0.1 endingscript mapdata\realm3\r3m2\r3m2b\unit2ending.scr 

//activate the gasbag spawner
3 trigger_spawner tank2spawn on

//turn off the ambient draining sound
5.5 sound_ambient_off unit2drain
5.7 streamsound ladyspot sounds\environment\tankpurged.wav
6 sound_ambient_off alarm

//end script and give player control
6 user_input on
6 letterbox off
6 camera_reset
6 player invulnerable false
6 disable_ai false





