//start
0 user_input off
0 letterbox on
0 player invulnerable true
0 disable_ai true

//start the camera on the path
0 camera_path torsopath

//0 music intensity 1 transition beat

//teleport player to exact spot
0 player teleport torsospot
0 player animate powerup 8.5
0 player powerup
0 player lookat torsoturn

0 sound player sounds\pickups\armorpowerup.wav local

6.75 player giveitem boots

//end script
12 user_input on
12 letterbox off
12 camera_reset
12 player invulnerable false
12 disable_ai false

12.5 music intensity 2 transition beat

