0 endingscript mapdata\realm2\r2m3\r2m3a\cemetary1astart.scr

0 letterbox on
0 user_input off
0 camera_path path1

0 scriptload mapdata\dev\rescoe\cheatcem1.scr
0 scriptload mapdata\realm2\r2m3\r2m3a\cemetaryarmor.scr

0 hint realm2\r2m3\r2m3a\r2m3-introtext

0.001 cheatscript mapdata\dev\rescoe\cheatcem1.scr

0.1 streamsound player mapdata\realm2\r2m3\r2m3a\r2m3-intro.wav local
0.1 subtitle 5.8 "From the stench of the open graves, to the depths of the catacombs below,"

0.1 fog_fade 2 on 1 4000 82 124 88 on 1 1200

6 fog_fade 1 on 1 2 0 0 0 off 
6.4 subtitle 5.2 "the Unholy Grounds is territory you must claim as your own."

8 camera_path path2
8 fog_fade 3 on 1 4000 82 124 88 on 1 1200
12.3 subtitle 3.0 "These sacred grounds have been defiled."
15.8 subtitle 5.0 "You must cleanse them or the earth realm will surely fall!"

16.3 trigger_generic patrol1
23 letterbox off

23 user_input on

23 camera_reset

24 batwing_off bats