0 user_input off
0 camera_path path2
0 letterbox on

0 lightning_on lightning1
0 lightning_on lightning2
0 lightning_on lightning3
0 lightning_on lightning4

0 player invulnerable true
//0 player teleport telespot
0 player lookatangles 0 0


1 window_break box1
1 window_break box2
1 window_break box3
1 window_break box4

2 sound_ambient_on boxsound1
2 sound_ambient_on boxsound2
2 sound_ambient_on boxsound3
2 sound_ambient_on boxsound4

5 user_input on
5 letterbox off
5 camera_reset

5 music boss2 intensity 2
6 player invulnerable false


