0 player class	starbearer

0 player SetHealth 100

//0 player GiveItem Gauntlets
//0 player GiveItem Boots
//0 player GiveItem Belt
//0 player GiveItem Breastplate
//0 player GiveItem Shoulderplates
//0 player GiveItem Mask

//0 player GiveItem Scourge
0 player GiveItem MagmaCannon
0 player GiveItem ZeroCannon
//0 player GiveItem Windblade
//0 player GiveItem Draco

//0 player GiveItem MagmaAmmo 100
//0 player GiveItem AirAmmo 20
//0 player GiveItem WaterAmmo 200
//0 player GiveItem EarthAmmo 10