//load all scripts

0 scriptload "mapdata\realm0\r0m1\r0m1a\cheat.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\gcin01.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area01.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area02.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area03.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area03a.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area04.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area05.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area06.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area06a.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area07.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area07a.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area07b.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area08.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area08a.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area09.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area09a.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area10.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area11.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area11a.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area12.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area13.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\area13a.scr"
0 scriptload "mapdata\realm0\r0m1\r0m1a\moveon.scr"
0 hint realm0\r0m1\r0m1a\r0m1-introtext

0 player invulnerable true

0.001 cheatscript mapdata\realm0\r0m1\r0m1a\cheat.scr

1 scriptplay mapdata\realm0\r0m1\r0m1a\area01.scr

