//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = Q:\Psycho\Models\Player\BeastKing\Patrick_Torso.abc

[CrouchAttackScourge]
UserDims = 25.984615, 21.767139, 22.849972

[CrouchAttackSpiritlance]
UserDims = 32.934265, 21.117750, 46.135170

[CrouchAttackWindblade]
UserDims = 22.481144, 20.649437, 21.867315

[CrouchAttackZeroCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchMelee]
UserDims = 22.453632, 20.542494, 26.312653

[CrouchRun]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchRunAttackScourge]
UserDims = 25.984615, 21.767139, 22.849972

[CrouchRunAttackSpiritlance]
UserDims = 32.934265, 21.117750, 46.135170

[CrouchRunAttackWindblade]
UserDims = 22.481144, 20.649437, 21.867315

[CrouchRunAttackZeroCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchRunMagmaCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchRunMelee]
UserDims = 22.453632, 20.542494, 26.312653

[CrouchSpiritlance]
UserDims = 21.242207, 15.952736, 32.847374

[CrouchWalk]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchWalkAttackScourge]
UserDims = 25.984615, 21.767139, 22.849972

[CrouchWalkAttackSpiritlance]
UserDims = 32.934265, 21.117750, 46.135170

[CrouchWalkAttackWindblade]
UserDims = 22.481144, 20.649437, 21.867315

[CrouchWalkAttackZeroCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchWalkMagmaCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchWalkMelee]
UserDims = 22.453632, 20.542494, 26.312653

[DeathA]
UserDims = 31.631458, 23.639479, 17.645483

[Jump]
UserDims = 30.082159, 18.715673, 16.103498

[PowerUp]
UserDims = 38.402817, 23.054649, 21.073206

[PowerUp]
UserDims = 38.402817, 23.054649, 21.073206

[Run]
UserDims = 21.843410, 20.950918, 20.174877

[RunAttackBeastclaws]
UserDims = 34.269871, 19.781750, 21.609255
Frame2 = "right_trail_start  attack_sound"
Frame5 = "right_trail_stop"
Frame6 = "left_trail_start"
Frame8 = "left_trail_stop"

[RunAttackScourge]
UserDims = 25.811356, 22.582312, 24.575289

[RunAttackSpiritlance]
UserDims = 31.715818, 20.491219, 46.521736

[RunAttackWindblade]
UserDims = 22.908894, 21.118393, 24.185509

[RunAttackZeroCannon]
UserDims = 15.774580, 17.607359, 13.339317

[RunMagmaCannon]
UserDims = 15.774580, 17.607359, 13.339317

[RunMelee]
UserDims = 21.181574, 17.861788, 23.538971

[RunSpiritlance]
UserDims = 21.230839, 17.461353, 17.349171

[RunZeroCannon]
UserDims = 15.774580, 17.607359, 13.339317

[Select]
UserDims = 21.889484, 24.196144, 10.108665

[SelectAmb]
UserDims = 19.315210, 24.280060, 7.654176

[Stand]
UserDims = 21.735363, 21.717331, 13.316637

[Stand]
UserDims = 22.123735, 21.717331, 13.370939

[StandAttackBeastclaws]
UserDims = 34.269871, 19.781750, 21.609255
Frame2 = "right_trail_start  attack_sound"
Frame5 = "right_trail_stop"
Frame6 = "left_trail_start"
Frame8 = "left_trail_stop"

[StandAttackScourge]
UserDims = 25.811356, 22.582312, 24.575289

[StandAttackSpiritlance]
UserDims = 31.715818, 20.491219, 46.521736

[StandAttackWindblade]
UserDims = 22.908894, 21.118393, 24.185509

[StandAttackZeroCannon]
UserDims = 15.774580, 17.607359, 13.339317

[StandMagmaCannon]
UserDims = 15.927065, 17.594397, 13.779613

[StandMelee]
UserDims = 21.181574, 17.861788, 23.538971

[StandSpiritlance]
UserDims = 21.107738, 17.115023, 32.865185

[StandZeroCannon]
UserDims = 15.927065, 17.594397, 13.779613

[WalkAttackBeastclaws]
UserDims = 34.269871, 19.781750, 21.609255
Frame2 = "right_trail_start  attack_sound"
Frame5 = "right_trail_stop"
Frame6 = "left_trail_start"
Frame8 = "left_trail_stop"

[WalkAttackScourge]
UserDims = 25.811356, 22.582312, 24.575289

[WalkAttackSpiritlance]
UserDims = 31.715818, 20.491219, 46.521736

[WalkAttackWindblade]
UserDims = 22.908894, 21.118393, 24.185509

[WalkAttackZeroCannon]
UserDims = 15.774580, 17.607359, 13.339317

[WalkMelee]
UserDims = 21.181574, 17.861788, 23.538971

[WalkSpiritlance]
UserDims = 21.230839, 17.461353, 17.355087

[CrouchAttackMagmacannon]
UserDims = 17.264593, 15.732719, 15.202126

[CrouchWalkAttackMagmacannon]
UserDims = 17.264593, 15.732719, 15.202126

[CrouchRunAttackMagmacannon]
UserDims = 17.264593, 15.732719, 15.202126

[StandAttackMagmaCannon]
UserDims = 15.956375, 17.656845, 14.151602

[RunAttackMagmaCannon]
UserDims = 15.956375, 17.656845, 14.151602

[WalkAttackMagmaCannon]
UserDims = 15.956375, 17.656845, 14.151602

[Walk]
UserDims = 17.678299, 23.908493, 16.005447
