//start
0 user_input off
0 letterbox on
0 player invulnerable true
0 disable_ai true

//camera shows bridge going down
0 camera_path bridgepath

//bring bridge down and move clipping doors
0 trigger_door bridge1 open
0 trigger_door bridge2 open
0 trigger_door bridge3 open

0.01 endingscript "mapdata\realm3\r3m2\r3m2a\bridgeending.scr"

//play the door sounds
//3 sound spot sounds\environment\bigrock.wav

//end script and give player control
4 user_input on
4 letterbox off
4 camera_reset
4 player invulnerable false
4 disable_ai false





