//start
0 user_input off
0 letterbox on
0 player invulnerable true
0 disable_ai true

//start the camera on the path
0 camera_path torsopath

//0 music intensity 1 transition beat

//teleport player to exact spot
0 player teleport torsospot
0 player animate powerup 8.5
0 player powerup
0 player lookat torsoturn

0 sound player sounds\pickups\armorpowerup.wav local

6.75 player giveitem gauntlets

//end script
11 user_input on
11 letterbox off
11 camera_reset
11 player invulnerable false
11 disable_ai false

11.5 music intensity 2 transition beat

