//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = Q:\Psycho\Models\Weapons\zerocannon\ZeroCannon.abc

[AmbA]
UserDims = 2.353474, 2.294050, 5.801835

[AttackA]
UserDims = 2.030820, 2.221406, 5.577925
Frame0 = "attack   flash    recoil     sound loop zerocannon/rotate sound loop zerocannon/attack"
Frame4 = "attack flash  recoil"
Frame8 = "attack flash  recoil"

[Away]
UserDims = 2.147593, 2.459991, 5.643444

[Ready]
UserDims = 1.925971, 5.056800, 6.928093
Frame2 = "sound zerocannon/ready"

[Static]
UserDims = 1.881529, 2.198052, 5.530405
