//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = Q:\Psycho\Models\Player\Starbearer\Pablo_Torso.abc

[CrouchAttackScourge]
UserDims = 25.984615, 21.767139, 22.849972

[CrouchAttackStargaze]
UserDims = 26.402357, 17.379835, 22.623711

[CrouchAttackThornblade]
UserDims = 50.863388, 29.555481, 49.091255
Frame1 = "swoosh_start  attack_sound"
Frame4 = "swoosh_stop"
Frame5 = "swoosh_start"
Frame7 = "swoosh_stop"

[CrouchAttackWindblade]
UserDims = 22.481144, 20.649437, 21.867315

[CrouchMelee]
UserDims = 22.453632, 20.542494, 26.312653

[CrouchRun]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchRunAttackScourge]
UserDims = 25.984615, 21.767139, 22.849972

[CrouchRunAttackThornblade]
UserDims = 50.863388, 29.555481, 49.091255
Frame1 = "swoosh_start  attack_sound"
Frame4 = "swoosh_stop"
Frame5 = "swoosh_start"
Frame7 = "swoosh_stop"

[CrouchRunAttackWindblade]
UserDims = 22.481144, 20.649437, 21.867315

[CrouchRunAttackZeroCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchRunMagmaCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchRunMelee]
UserDims = 22.453632, 20.542494, 26.312653

[CrouchWalk]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchWalkAttackScourge]
UserDims = 25.984615, 21.767139, 22.849972

[CrouchWalkAttackThornblade]
UserDims = 50.863388, 29.555481, 49.091255
Frame1 = "swoosh_start  attack_sound"
Frame4 = "swoosh_stop"
Frame5 = "swoosh_start"
Frame7 = "swoosh_stop"

[CrouchWalkAttackWindblade]
UserDims = 22.481144, 20.649437, 21.867315

[CrouchWalkAttackZeroCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchWalkMagmaCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchWalkMelee]
UserDims = 22.453632, 20.542494, 26.312653

[DeathA]
UserDims = 31.631458, 23.639479, 17.645483

[Jump]
UserDims = 30.082159, 18.715673, 16.103498

[PowerUp]
UserDims = 38.402817, 23.054649, 21.073206

[Run]
UserDims = 21.843410, 20.950918, 20.174877

[RunAttackMelee]
UserDims = 21.181574, 17.861788, 23.538971

[RunAttackScourge]
UserDims = 25.811356, 22.582312, 24.575289

[RunAttackThornblade]
UserDims = 32.128860, 23.772070, 22.326931
Frame1 = "swoosh_start  attack_sound"
Frame3 = "swoosh_stop"
Frame5 = "swoosh_start"
Frame7 = "swoosh_stop"

[RunAttackWindblade]
UserDims = 22.908894, 21.118393, 24.185509

[RunAttackZeroCannon]
UserDims = 15.774580, 17.607359, 13.339317

[RunMagmaCannon]
UserDims = 15.774580, 17.607359, 13.339317

[RunMelee]
UserDims = 21.181574, 17.861788, 23.538971

[RunThornblade]
UserDims = 23.053116, 18.739822, 19.759996

[RunZeroCannon]
UserDims = 15.774580, 17.607359, 13.339317

[Select]
UserDims = 21.889484, 24.196144, 10.108665

[SelectAmb]
UserDims = 19.315210, 24.280060, 7.654176

[Stand]
UserDims = 21.735363, 21.717331, 13.316637

[StandAttackMelee]
UserDims = 21.181574, 17.861788, 23.538971

[StandAttackScourge]
UserDims = 25.811356, 22.582312, 24.575289

[StandAttackStargaze]
UserDims = 23.636265, 17.821918, 18.713375
Frame3 = "shrinkstar"

[StandAttackThornblade]
UserDims = 32.128860, 23.772070, 22.326931
Frame1 = "swoosh_start  attack_sound"
Frame3 = "swoosh_stop"
Frame5 = "swoosh_start"
Frame7 = "swoosh_stop"

[StandAttackWindblade]
UserDims = 22.908894, 21.118393, 24.185509

[StandAttackZeroCannon]
UserDims = 15.774580, 17.607359, 13.339317

[StandMagmaCannon]
UserDims = 15.927065, 17.594397, 13.779613

[StandMelee]
UserDims = 21.181574, 17.861788, 23.538971

[StandZeroCannon]
UserDims = 15.927065, 17.594397, 13.779613

[WalkAttackMelee]
UserDims = 21.181574, 17.861788, 23.538971

[WalkAttackScourge]
UserDims = 25.811356, 22.582312, 24.575289

[WalkAttackThornblade]
UserDims = 32.128860, 23.772070, 22.326931
Frame1 = "swoosh_start  attack_sound"
Frame3 = "swoosh_stop"
Frame5 = "swoosh_start"
Frame7 = "swoosh_stop"

[WalkAttackWindblade]
UserDims = 22.908894, 21.118393, 24.185509

[WalkAttackZeroCannon]
UserDims = 15.774580, 17.607359, 13.339317

[WalkMelee]
UserDims = 21.181574, 17.861788, 23.538971

[CrouchAttackMagmacannon]
UserDims = 17.264593, 15.732718, 15.202127

[CrouchRunAttackMagmacannon]
UserDims = 17.264593, 15.732719, 15.202126

[CrouchWalkAttackMagmacannon]
UserDims = 17.264593, 15.732719, 15.202126

[StandAttackMagmaCannon]
UserDims = 15.956375, 17.656845, 14.151602

[RunAttackMagmaCannon]
UserDims = 15.956375, 17.656845, 14.151602

[WalkAttackMagmaCannon]
UserDims = 15.956375, 17.656845, 14.151602

[Walk]
UserDims = 17.678299, 23.908493, 16.005447
