//start
0 user_input off
0 letterbox on
0 player invulnerable true
0 disable_ai true

//teleport player to spot
0 player teleport plate1spot

0 camera_path leftfinishpath2

0.1 endingscript "mapdata\realm2\r2m1\r2m1c\lstartending.scr"

//bring down the bigleftrock that blocks the above path
2 trigger_door bigleftrock open

//play the door sounds
2 sound bigleftrockspot sounds\environment\bigrock.wav

//camera shows bigleftrock unblocking above path
4.5 camera_path leftfinishpath3

//re spawn in the truck room
7 trigger_generic leftyrespawn

//bring down music intensity back to 2
//7.3 music intensity 3 transition beat

//turn player to face tickler
7 turn_player leftyturnto 100

7 trigger_generic lefttickler

//end script and give player control
8 user_input on
8 letterbox off
8 camera_reset
8 player invulnerable false
8 disable_ai false





