//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = Q:\Psycho\Models\Weapons\draco\draco.abc

[AmbA]
UserDims = 2.047826, 2.666734, 4.341565
Frame4 = "sound draco/sniff     sniffeffect"
Frame6 = "sniffeffect"
Frame8 = "sniffeffect"

[AmbC]
UserDims = 2.061444, 2.524189, 4.078837

[Attack]
UserDims = 2.259525, 3.575759, 5.669263
Frame0 = "sound draco/attack"
Frame9 = "attack"

[Attack2]
UserDims = 2.272528, 5.073656, 4.096319
Frame0 = "sound loop draco/attackloop   recoil"
Frame1 = "recoil"
Frame2 = "recoil"
Frame4 = "recoil"

[Attack3]
UserDims = 2.179879, 4.738178, 4.479624
Frame0 = "sound loopoff draco/attackloop    sound draco/attackdone"

[Away]
UserDims = 2.037236, 2.553789, 4.249477

[Ready]
UserDims = 3.022694, 3.889888, 6.752878
Frame0 = "sound draco/ready"
Frame3 = "moutheffect"
