// Urban Chasm 01 script
name "Uchasm01"

Loadscript "mapdata\realm3\r3m3\r3m3a\turret01.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\turret01a.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\turret01b.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\turret02b.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\turret03b.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\walker01.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\walker02.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\walker03.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\walker04.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\patrol01.sc"
// Loadscript "mapdata\realm3\r3m3\r3m3a\patrol02.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\walker05.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\watch01.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\walker09.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\walker10.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\walker11.sc"
Loadscript "mapdata\realm3\r3m3\r3m3a\walker12.sc"