0 letterbox on
0 user_input off
0 camera_path path5

0 disable_ai true
0 player invulnerable true

0 player teleport towerspot
0.1 player giveitem scourge
0.1 sound player sounds\pickups\weaponpickup.wav
0.2 item_remove scourgeItem_t0

0.5 trigger_generic towerspawn

2.8 trigger_generic stairs2

4 trigger_generic stairs3
4.1 trigger_generic stairs1

5 player lookatangles 0 90


8 letterbox off
8 user_input on
8 camera_reset
8.5 disable_ai false
9 player invulnerable false

10 sound_ambient_on bells