0 letterbox on
0 user_input off
0 camera_path path2
0 disable_ai true
0 player invulnerable true
0 player lookatangles 0 0
0 player teleport telespot1

//0 streamsound player mapdata\realm5\R5-2.wav local
//0 subtitle 7.0 "Victory is ours! The child's unholy web is dissolving; you have put an end to its omnipotence."
1 sound_ambient_off nbeat
1 sound player sounds\environment\nopen.wav local
1 model_anim HumptyDumpty Opening
1.8 trigger_generic faceweb1
2.5 trigger_generic faceweb2
3 trigger_generic faceweb

3.7 trigger_generic bigmembrane1
3.9 trigger_generic bigmembrane2
4.4 model_anim_loop HumptyDumpty OpenStatic

//8 subtitle 7.0 "Rejoice, for the cosmos is breathing a sigh of relief, slowly returning to equilibrium."
//16 subtitle 7.0 "Through this quad of proxies, so hastily chosen, the Old Ones have proven themselves as worthy //sentinels once more."

7 letterbox off
7 user_input on
7 camera_reset
7 disable_ai false
7 player invulnerable false
7 music nightmare1 intensity 2





