0 stopstream sounds\streaming\armorpowerup.wav
0 user_input off
0 camera_path Microphone
0 letterbox on
0 endingscript mapdata\realm1\r1m1\r1m1a\r1m1a_MicrophoneEND.scr
0 player teleport TT01
0 turn_player Lookat 1
0 player invulnerable true
0 disable_ai true

0.2 sound player mapdata\realm1\r1m1\r1m1a\IGC_Microphone1.wav local
0.2 subtitle 1.7 "Testing...1...2..."

2 camera_path Microphone02
2 sound player mapdata\realm1\r1m1\r1m1a\IGC_Microphone2.wav local
2.2 subtitle 1.7 "Anybody here?"

4 camera_path Microphone03
4 sound player mapdata\realm1\r1m1\r1m1a\IGC_Microphone3.wav local
4.2 subtitle 1.7 "Hello?"

//6 camera_fov 60 0
//6 camera_path Microphone04
6 sound player mapdata\realm1\r1m1\r1m1a\IGC_Microphone4.wav local
6 subtitle 2.0 "Hmmmmm..."
6 disable_ai false
//6.1 trigger_generic BabygotBack
//6.1 camera_fov 90 1
//8 trigger_door WC01 open
//8 trigger_door WC02 open

6 camera_path Microphone05
// 9.2 sound player mapdata\realm1\r1m1\r1m1a\IGC_Microphone5.wav local

9 letterbox off
9 camera_reset
9 user_input on
9 player invulnerable false


