//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = Q:\Psycho\Models\Player\Demon\Gabe_Torso.abc

[CrouchAttackMagmacannon]
UserDims = 17.264593, 15.732719, 15.202126

[CrouchAttackPunisher]
UserDims = 22.958000, 21.241032, 19.721008
Frame1 = "swoosh_start  attack_sound"
Frame4 = "swoosh_stop"

[CrouchAttackPunisher]
UserDims = 22.958000, 21.241032, 19.721008
Frame1 = "swoosh_start  attack_sound"
Frame3 = "swoosh_stop"

[CrouchAttackScourge]
UserDims = 25.984615, 21.767139, 22.849972

[CrouchAttackWindblade]
UserDims = 22.481144, 20.649437, 21.867315

[CrouchAttackZeroCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchMelee]
UserDims = 22.453632, 20.542494, 26.312653

[CrouchRun]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchRunAttackMagmacannon]
UserDims = 17.264593, 15.732719, 15.202126

[CrouchRunAttackPunisher]
UserDims = 23.106188, 20.887934, 19.721008
Frame1 = "swoosh_start  attack_sound"
Frame3 = "swoosh_stop"

[CrouchRunAttackPunisher]
UserDims = 23.106188, 20.887934, 19.721008
Frame1 = "swoosh_start  attack_sound"
Frame4 = "swoosh_stop"

[CrouchRunAttackScourge]
UserDims = 25.984615, 21.767139, 22.849972

[CrouchRunAttackWindblade]
UserDims = 22.481144, 20.649437, 21.867315

[CrouchRunAttackZeroCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchRunMagmaCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchRunMelee]
UserDims = 22.453632, 20.542494, 26.312653

[CrouchRunPunisher]
UserDims = 19.227703, 16.813328, 16.787657

[CrouchWalk]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchWalkAttackMagmacannon]
UserDims = 17.264593, 15.732719, 15.202126

[CrouchWalkAttackPunisher]
UserDims = 23.106188, 20.887934, 19.721008
Frame1 = "swoosh_start  attack_sound"
Frame3 = "swoosh_stop"

[CrouchWalkAttackPunisher]
UserDims = 23.106188, 20.887934, 19.721008
Frame1 = "swoosh_start  attack_sound"
Frame4 = "swoosh_stop"

[CrouchWalkAttackScourge]
UserDims = 25.984615, 21.767139, 22.849972

[CrouchWalkAttackWindblade]
UserDims = 22.481144, 20.649437, 21.867315

[CrouchWalkAttackZeroCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchWalkMagmaCannon]
UserDims = 14.230410, 16.199673, 16.070518

[CrouchWalkMelee]
UserDims = 22.453632, 20.542494, 26.312653

[CrouchWalkPunisher]
UserDims = 19.428888, 16.217396, 15.166926

[DeathA]
UserDims = 31.631458, 23.639479, 17.645483

[Jump]
UserDims = 30.082159, 18.715673, 16.103498

[Powerup]
UserDims = 38.402817, 23.054649, 21.073206

[PowerUp]
UserDims = 38.402817, 23.054649, 21.073206

[Run]
UserDims = 21.843410, 20.950918, 20.174877

[RunAttackDraco]
UserDims = 21.843410, 20.950918, 20.174877

[RunAttackMagmaCannon]
UserDims = 15.956375, 17.656845, 14.151602

[RunAttackPunisher]
UserDims = 24.472677, 21.232008, 19.838427
Frame1 = "swoosh_start  attack_sound"
Frame3 = "swoosh_stop"

[RunAttackScourge]
UserDims = 25.811356, 22.582312, 24.575289

[RunAttackWindblade]
UserDims = 22.908894, 21.118393, 24.185509

[RunAttackZeroCannon]
UserDims = 15.774580, 17.607359, 13.339317

[RunMagmaCannon]
UserDims = 15.774580, 17.607359, 13.339317

[RunMelee]
UserDims = 21.181574, 17.861788, 23.538971

[RunPunisher]
UserDims = 19.325035, 20.569305, 15.029158

[RunZeroCannon]
UserDims = 15.774580, 17.607359, 13.339317

[Select]
UserDims = 21.889484, 24.196144, 10.108665

[SelectAmb]
UserDims = 19.315210, 24.280060, 7.654176

[Stand]
UserDims = 21.735363, 21.717331, 13.316637

[StandAttackDraco]
UserDims = 21.735363, 21.717331, 13.316637

[StandAttackMagmaCannon]
UserDims = 15.956375, 17.656845, 14.151602

[StandAttackPunisher]
UserDims = 24.472677, 21.232008, 19.838427
Frame1 = "swoosh_start  attack_sound"
Frame3 = "swoosh_stop"

[StandAttackScourge]
UserDims = 25.811356, 22.582312, 24.575289

[StandAttackWindblade]
UserDims = 22.908894, 21.118393, 24.185509

[StandAttackZeroCannon]
UserDims = 15.774580, 17.607359, 13.339317

[StandMagmaCannon]
UserDims = 15.927065, 17.594397, 13.779613

[StandMelee]
UserDims = 21.181574, 17.861788, 23.538971

[standpunisher]
UserDims = 18.358963, 18.379038, 13.847978

[StandZeroCannon]
UserDims = 15.927065, 17.594397, 13.779613

[Walk]
UserDims = 17.678299, 23.908493, 16.005447

[WalkAttackDraco]
UserDims = 17.678299, 23.908493, 16.005447

[WalkAttackMagmaCannon]
UserDims = 15.956375, 17.656845, 14.151602

[WalkAttackPunisher]
UserDims = 24.472677, 21.232008, 19.838427
Frame1 = "swoosh_start  attack_sound"
Frame3 = "swoosh_stop"

[WalkAttackScourge]
UserDims = 25.811356, 22.582312, 24.575289

[WalkAttackWindblade]
UserDims = 22.908894, 21.118393, 24.185509

[WalkAttackZeroCannon]
UserDims = 15.774580, 17.607359, 13.339317

[WalkMelee]
UserDims = 21.181574, 17.861788, 23.538971

[WalkPunisher]
UserDims = 18.562664, 20.569305, 14.264376
