0 user_input off
0 letterbox on
0 camera_reset
0 player invulnerable true
0 disable_ai true

0 trigger_generic ballroom01
0 trigger_generic ballclownrun
0 camera_path camball01









0.5 move_player ballroom01

2.5 trigger_door balldoor01 close

3 turn_player ballturn01 100

4 levelvar balllock01 0
4 script_object_disable SC01

9 camera_reset

9 player invulnerable false
9 disable_ai false

9 user_input on
9 letterbox off

10 trigger_generic fattyrun

11 wake_monster_group wake01
11 trigger_spawner wake02 on
11 trigger_spawner wake02a on


