//start
0 user_input off
0 letterbox on
0 player invulnerable true
0 disable_ai true

//start the camera on the path
0 camera_path torsopath

//change music intensity to highest
0 music intensity 2 transition beat 

//teleport player to exact spot
0 player teleport torsospot
0 player animate powerup 8.5
0 player powerup
0 player lookat torsoturn2 100

0 streamsound player sounds\pickups\armorpowerup.wav local

6.75 player giveitem shoulderplates

//start the camera on the path
10 camera_path secretbookpath

//move player to a point where book cover won't mess with him
10 move_player bsplayermove

//fade out the music
10 music intensity 8 transition beat

//open the book cover
12 trigger_door bookcover open

//close the entrance to the bookshelf from main lib
12 trigger_door bookshelfent close

//fade the fog in
14 fog_fade 6 on 1 2 0 0 0 off

//move player a bit closer
16 move_player bsplayermove2

//play the goofy sound will made
17 sound sound sounds\environment\teleport1.wav

//fade out the music
20 music intensity 0 transition beat

//tele player to secret room
22 player teleport secretspot

//turn player to face books
22 turn_player secretturn 100

//play the goofy sound will made
22 sound sound2 sounds\environment\teleport2.wav

//letterbox off and end script
22 camera_reset
22 letterbox off
22 user_input on
22 player invulnerable false
22 disable_ai false

//open secret book shelf
22 trigger_door secretbs open

//fade the fog in
22 fog_fade 6 on 1 20000 244 151 255 off

23 trigger_generic valvespawn

//bring music back
27 music intensity 2 transition beat





