//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = J:\Psycho\Models\Creatures\Arachniclown.abc

[AmbA]
UserDims = 77.928169, 52.277390, 74.073112

[AttackA]
UserDims = 80.595909, 61.028385, 89.494843
Frame12 = "melee"

[AttackB]
UserDims = 79.902954, 54.516762, 74.129272
Frame2 = "slap_right"
Frame6 = "end_attack"

[AttackC]
UserDims = 81.810226, 61.355125, 74.470367
Frame5 = "shoot"
Frame7 = "end_attack"
Frame9 = "end_attack"

[Pain]
UserDims = 77.441635, 54.803543, 72.094086

[Walk]
UserDims = 77.573456, 58.272102, 94.715073
Frame4 = "sound "sounds\monsters\aclown\aclownstep1.wav""
Frame11 = "sound "sounds\monsters\aclown\aclownstep2.wav""
Frame14 = "sound "sounds\monsters\aclown\aclownstep3.wav""
Frame28 = "sound "sounds\monsters\aclown\aclownstep5.wav""

[DeathA]
UserDims = 87.038925, 53.298042, 94.029205

"[old - AttackC]"
UserDims = 81.817917, 61.431019, 74.470459
Frame5 = "shoot"
Frame9 = "end_attack"
Frame12 = "end_attack"
