//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = J:\Psycho\Models\Creatures\Ballbuster.abc

[AmbA]
UserDims = 34.000000, 50.000000, 34.000000

[AttackA]
UserDims = 34.000000, 50.000000, 34.000000
Frame8 = "shoot_left"
Frame16 = "end_attack"

[AttackB]
UserDims = 58.459846, 52.112335, 53.718620
Frame4 = "sound sounds/monsters/ballbuster/attack2.wav"
Frame6 = "melee"

[DeathA]
UserDims = 49.142380, 52.374283, 55.708839

[Deflect]
UserDims = 34.000000, 50.000000, 34.000000

[DeflectFast]
UserDims = 34.000000, 50.000000, 34.000000

[PainA]
UserDims = 34.000000, 50.000000, 34.000000

[Run]
UserDims = 34.000000, 50.000000, 34.000000
Frame1 = "step_left"
Frame8 = "step_right"

[Walk]
UserDims = 34.000000, 50.000000, 34.000000
Frame3 = "step_right"
Frame14 = "step_left"

[DeathB]
UserDims = 53.383450, 51.133224, 57.438755
