//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = Q:\Psycho\Models\Creatures\blackwell.abc

[ambA]
UserDims = 39.745216, 65.553940, 42.770634

[AttackA]
UserDims = 69.481911, 65.314133, 68.485451
Frame5 = "hit_player"

[AttackB]
UserDims = 61.889969, 65.243980, 52.612030
Frame5 = "fireball"
Frame7 = "fireball"
Frame9 = "fireball"

[AttackC]
UserDims = 51.894924, 65.166718, 52.214199
Frame7 = "fireball"

[Death]
UserDims = 39.946350, 71.077019, 48.046139
Frame14 = "magic_death"

[Walk]
UserDims = 47.070251, 66.122070, 54.139526

[Run]
UserDims = 41.631783, 65.551697, 65.450089

[Summon]
UserDims = 59.103161, 65.280396, 77.013367
Frame6 = "magic_summon"

[Appear]
UserDims = 46.022812, 86.650368, 48.570477
Frame0 = "magic_vanish"

[vanish]
UserDims = 47.713524, 86.799210, 50.055443
Frame0 = "magic_vanish"

[Pain]
UserDims = 59.658440, 65.413773, 63.324493

[Clone]
UserDims = 84.542206, 95.968719, 73.867432
Frame3 = "magic_clone_sparkle"
Frame12 = "spawn_clones  magic_clone_fx1"
Frame13 = "magic_clone_fx2"
