//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = K:\Creatures\BladeMaster\blademaster BK.abc

[AmbA]
UserDims = 33.000000, 46.500000, 33.000000

[AmbB]
UserDims = 33.000000, 46.500000, 33.000000

[AttackA]
UserDims = 33.000000, 46.500000, 33.000000
Frame6 = "shoot_right"

[AttackB]
UserDims = 33.000000, 46.500000, 33.000000
Frame6 = "melee_right"
Frame12 = "melee_left"

[Backflip]
UserDims = 33.000000, 46.500000, 33.000000

[DeathA]
UserDims = 33.000000, 46.500000, 33.000000

[FlipLand]
UserDims = 33.000000, 46.500000, 33.000000

[Jump]
UserDims = 33.000000, 46.500000, 33.000000

[Land]
UserDims = 33.000000, 46.500000, 33.000000

[Pain]
UserDims = 33.000000, 46.500000, 33.000000

[Run]
UserDims = 33.000000, 46.500000, 33.000000
Frame2 = "step_left"
Frame9 = "step_right"
