//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = J:\Psycho\Models\Creatures\Child3_Body.abc

[AmbB]
UserDims = 28.800001, 68.400002, 28.800001

[AttackA]
UserDims = 28.800001, 68.400002, 28.800001
Frame4 = "shoot"

[AwakenOLD]
UserDims = 99.811279, 119.112335, 110.069969

[ChargeA]
UserDims = 28.800001, 68.400002, 28.800001

[ChargeB]
UserDims = 28.800001, 68.400002, 28.800001

[ChargeC]
UserDims = 28.800001, 68.400002, 28.800001
Frame2 = "sound sounds\monsters\nightmare\chargefinish.wav"
Frame3 = "melee"

[Death]
UserDims = 28.800001, 68.400002, 28.800001

[Pain]
UserDims = 28.800001, 68.400002, 28.800001

[AmbA]
UserDims = 28.800001, 68.400002, 28.800001

[Awaken]
UserDims = 28.800001, 68.400002, 28.800001
Frame0 = "sound sounds\monsters\nightmare\awaken.wav"
