//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = G:\Psycho\Models\Creatures\Child4.abc

[AmbA]
UserDims = 25.920002, 32.400005, 25.920002

[AttackA]
UserDims = 25.920002, 32.400005, 25.920002
Frame16 = "shoot"

[AttackB]
UserDims = 25.920002, 32.400005, 25.920002

[AttackC1]
UserDims = 48.152950, 57.033432, 71.255165

[AttackC2]
UserDims = 46.749676, 41.234810, 78.319260

[AttackC3]
UserDims = 48.693287, 55.927330, 81.886734
Frame4 = "melee"

[Awaken]
UserDims = 25.920002, 32.400005, 25.920002
Frame0 = "sound sounds\monsters\nightmare\transform.wav"

[Death]
UserDims = 84.344345, 56.518246, 71.004868
Frame0 = "sound sounds\monsters\nightmare\death.wav"

"[Death old]"
UserDims = 140.573898, 94.197075, 118.341438

[Head]
UserDims = 25.920002, 32.400005, 25.920002

[Lstrafe]
UserDims = 33.251274, 33.471687, 27.547775
Frame0 = "sound sounds\monsters\nightmare\step2.wav"
Frame6 = "sound sounds\monsters\nightmare\step3.wav"
Frame7 = "sound sounds\monsters\nightmare\step1.wav"
Frame10 = "sound sounds\monsters\nightmare\step4.wav"

[Pain]
UserDims = 25.920002, 32.400005, 25.920002
Frame0 = "sound sounds\monsters\nightmare\pain1.wav"

[Rstrafe]
UserDims = 32.813057, 33.976967, 27.884867
Frame0 = "sound sounds\monsters\nightmare\step2.wav"
Frame5 = "sound sounds\monsters\nightmare\step3.wav"
Frame6 = "sound sounds\monsters\nightmare\step1.wav"
Frame10 = "sound sounds\monsters\nightmare\step4.wav"

[Walk]
UserDims = 25.920002, 32.400005, 25.920002
Frame0 = "sound sounds\monsters\nightmare\step4.wav"
Frame10 = "sound sounds\monsters\nightmare\step1.wav"
Frame13 = "sound sounds\monsters\nightmare\step2.wav"
Frame20 = "sound sounds\monsters\nightmare\step3.wav"
