//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = G:\Psycho\Models\Creatures\Child3_Body.abc

[AmbB]
UserDims = 64.000000, 114.000000, 64.000000

[AttackA]
UserDims = 64.000000, 114.000000, 64.000000
Frame4 = "shoot"

[AwakenOLD]
UserDims = 64.000000, 114.000000, 64.000000

[ChargeA]
UserDims = 64.000000, 114.000000, 64.000000

[ChargeB]
UserDims = 64.000000, 114.000000, 64.000000

[ChargeC]
UserDims = 64.000000, 114.000000, 64.000000
Frame2 = "sound sounds\monsters\nightmare\chargefinish.wav"
Frame3 = "melee"

[Death]
UserDims = 64.000000, 114.000000, 64.000000
Frame0 = "sound sounds\monsters\nightmare\scream1.wav"

[Pain]
UserDims = 64.000000, 114.000000, 64.000000

[AmbA]
UserDims = 64.000000, 114.000000, 64.000000

[Awaken]
UserDims = 64.000000, 114.000000, 64.000000
Frame0 = "sound sounds\monsters\nightmare\awaken.wav"
