//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = F:\Psycho\Models\Creatures\Fatlady.abc

[AmbA]
UserDims = 48.000000, 46.000000, 48.000000

[AttackA]
UserDims = 48.000000, 46.000000, 48.000000
Frame3 = "sound sounds/monsters/fatlady/fatattack1.wav"
Frame6 = "create_gub"
Frame15 = "shoot_left"

[AttackB]
UserDims = 48.000000, 46.000000, 48.000000
Frame1 = "sound sounds/monsters/fatlady/fatattack3.wav"

[attackC]
UserDims = 79.619987, 47.795456, 61.030800
Frame3 = "sound sounds/monsters/fatlady/fatattack2.wav"
Frame5 = "melee"
Frame6 = "melee"

[DeathA]
UserDims = 48.000000, 46.000000, 48.000000

[Fall]
UserDims = 48.000000, 46.000000, 48.000000

[Pain]
UserDims = 65.286057, 46.121490, 43.630726

[Pose]
UserDims = 48.000000, 46.000000, 48.000000

[Run]
UserDims = 48.000000, 46.000000, 48.000000
