//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = J:\Psycho\Models\Creatures\Headless.abc

[AmbA]
UserDims = 36.000000, 30.000000, 36.000000

[AmbB_Old]
UserDims = 36.000000, 30.000000, 36.000000
Frame4 = "jump"
Frame6 = "standingjump"

[AmbB]
UserDims = 36.000000, 30.000000, 36.000000
Frame6 = "standingjump"

[AmbC]
UserDims = 36.000000, 30.000000, 36.000000

[AttackA]
UserDims = 36.000000, 30.000000, 36.000000
Frame3 = "sound sounds/monsters/headless/attack1.wav"
Frame8 = "melee"

[AttackB]
UserDims = 36.000000, 30.000000, 36.000000
Frame7 = "jump"
Frame10 = "melee"

[AttackC]
UserDims = 36.000000, 30.000000, 36.000000
Frame8 = "melee sound sounds/monsters/headless/attack1.wav"
Frame12 = "melee sound sounds/monsters/headless/attack1.wav"

[Climb]
UserDims = 36.000000, 30.000000, 36.000000

[ClimbB]
UserDims = 36.000000, 30.000000, 36.000000

[DeathA]
UserDims = 36.000000, 30.000000, 36.000000
Frame14 = "sound sounds/monsters/headless/deathland.wav"

[DeathB]
UserDims = 36.000000, 30.000000, 36.000000
Frame5 = "sound sounds/monsters/headless/deathland.wav"

[Fall]
UserDims = 36.000000, 30.000000, 36.000000

[Land]
UserDims = 36.000000, 30.000000, 36.000000
Frame0 = "sound sounds\monsters\headless\land1.wav"

[PainA]
UserDims = 36.000000, 30.000000, 36.000000

[Walk]
UserDims = 36.000000, 30.000000, 36.000000
Frame0 = "step_left"
Frame1 = "scrape_left"
Frame10 = "step_right"
Frame11 = "scrape_right"
