//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = J:\Psycho\Models\Creatures\Headless.abc

[AmbA]
UserDims = 35.005051, 29.492775, 37.790730

[AmbB_Old]
UserDims = 47.299145, 52.620876, 36.166710
Frame4 = "jump"
Frame6 = "standingjump"

[AmbB]
UserDims = 47.230679, 46.116100, 36.166996
Frame6 = "standingjump"

[AmbC]
UserDims = 44.663376, 35.330124, 36.431087

[AttackA]
UserDims = 64.343452, 41.948025, 66.292282
Frame3 = "sound sounds/monsters/headless/attack1.wav"
Frame8 = "melee"

[AttackB]
UserDims = 64.753891, 40.148537, 58.807732
Frame7 = "jump"
Frame10 = "melee"

[AttackC]
UserDims = 44.769081, 54.709618, 60.120163
Frame8 = "melee sound sounds/monsters/headless/attack1.wav"
Frame12 = "melee sound sounds/monsters/headless/attack1.wav"

[Climb]
UserDims = 70.946457, 65.481674, 43.548740

[ClimbB]
UserDims = 70.946556, 47.177914, 43.475998

[DeathA]
UserDims = 62.552223, 38.125931, 56.468491
Frame14 = "sound sounds/monsters/headless/deathland.wav"

[DeathB]
UserDims = 55.369793, 40.041985, 41.058628
Frame5 = "sound sounds/monsters/headless/deathland.wav"

[Fall]
UserDims = 54.037613, 50.443710, 35.959118

[Land]
UserDims = 54.678764, 43.979980, 36.324661
Frame0 = "sound sounds\monsters\headless\land1.wav"

[PainA]
UserDims = 46.083023, 33.403065, 33.602592

[Walk]
UserDims = 56.375015, 38.118889, 36.832397
Frame0 = "sound sounds\monsters\headless\step1.wav"
Frame1 = "sound sounds\monsters\headless\scrape1.wav"
Frame10 = "sound sounds\monsters\headless\step2.wav"
Frame11 = "sound sounds\monsters\headless\scrape2.wav"
