//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = J:\Psycho\Models\Player\Starbearer\pablo.abc

[Crouch]
UserDims = 20.0, 46.0, 20.0

[CrouchRun]
UserDims = 20.0, 46.0, 20.0

[CrouchWalk]
UserDims = 20.0, 46.0, 20.0

[DeathA]
UserDims = 20.0, 46.0, 20.0

[Run]
UserDims = 20.0, 46.0, 20.0

[RunMagmaCannon]
UserDims = 20.0, 46.0, 20.0

[Stand]
UserDims = 20.0, 46.0, 20.0

[StandJump]
UserDims = 20.0, 46.0, 20.0

[PowerUp]
UserDims = 20.0, 46.0, 20.0

[PowerupTest]
UserDims = 20.0, 46.0, 20.0
