//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = J:\Psycho\Models\Creatures\Stargrave.abc

[AmbA]
UserDims = 20.000000, 118.000000, 20.000000

[AttackA]
UserDims = 27.060152, 124.306641, 29.905035
Frame7 = "shoot"

[AttackB]
UserDims = 66.133286, 118.002579, 56.598259
Frame4 = "melee"

[AttackC]
UserDims = 34.589966, 118.300285, 24.218370

[Awaken]
UserDims = 37.184952, 118.054077, 31.117012

[Death]
UserDims = 20.000000, 118.000000, 20.000000

[Pain]
UserDims = 29.200390, 127.123428, 20.423719

[Run]
UserDims = 27.658146, 119.794785, 49.676567

[Walk]
UserDims = 20.000000, 118.000000, 20.000000

[Stand]
UserDims = 20.376003, 116.205933, 18.077530

[PowerUpA]
UserDims = 34.589966, 118.469269, 24.099562
Frame7 = "sound sounds/monsters/stargrave/powerup.wav"

[PowerUpB]
UserDims = 35.351524, 126.269775, 32.248413
