//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = J:\Psycho\Models\Creatures\Strutter.abc

[AmbA]
UserDims = 34.0, 25.0, 34.0

[AmbB]
UserDims = 34.0, 25.0, 34.0

[AttackA]
UserDims = 34.0, 25.0, 34.0

[AttackB]
UserDims = 34.0, 25.0, 34.0

[AttackC]
UserDims = 34.0, 25.0, 34.0

[DeathA]
UserDims = 34.0, 25.0, 34.0

[Run]
UserDims = 34.0, 25.0, 34.0
Frame1 = "step_right"
Frame2 = "scrape_right"
Frame8 = "step_left"
Frame9 = "scrape_left"

[Walk]
UserDims = 34.0, 25.0, 34.0
Frame1 = "step_right"
Frame2 = "scrape_right"
Frame9 = "step_left"
Frame10 = "scrape_left"
