//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = J:\Psycho\Models\Creatures\stump.abc

[ambA]
UserDims = 28.000000, 20.000000, 28.000000

[ambB]
UserDims = 28.000000, 20.000000, 28.000000

[AttackA]
UserDims = 28.000000, 20.000000, 28.000000
Frame8 = "sound sounds/monsters/stump/stumattack1.wav"
Frame16 = "shoot_left"

[AttackB]
UserDims = 28.000000, 20.000000, 28.000000
Frame1 = "sound sounds/monsters/stump/stumattack2.wav"
Frame4 = "melee"
Frame13 = "melee"

[attackC]
UserDims = 28.000000, 20.000000, 28.000000
Frame1 = "sound sounds/monsters/stump/stumjump.wav"
Frame3 = "jump"
Frame6 = "sound sounds/monsters/stump/stumattack3.wav"
Frame8 = "melee"

[DeathA]
UserDims = 28.000000, 20.000000, 28.000000

[deathB]
UserDims = 28.000000, 20.000000, 28.000000

[hitA]
UserDims = 28.000000, 20.000000, 28.000000

[run]
UserDims = 28.000000, 20.000000, 28.000000
Frame1 = "sound sounds/monsters/stump/stumstep1.wav"
Frame10 = "sound sounds/monsters/stump/stumstep2.wav"
