//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = Q:\Psycho\Models\Creatures\Tiberius.abc

[AmbA]
UserDims = 98.375481, 113.200897, 94.672943

[AttackA]
UserDims = 114.424187, 116.157974, 126.237366
Frame9 = "whip_attack"
Frame15 = "whip_back"

[AttackB]
UserDims = 127.781334, 117.359917, 127.462021
Frame7 = "hit_player"

[AttackC]
UserDims = 126.714073, 117.968155, 118.843735
Frame9 = "whip_out"
Frame17 = "whip_startpull"
Frame22 = "whip_break"

[ChargeEnd]
UserDims = 103.370850, 114.312996, 141.015366
Frame3 = "charge_attack   step"

[ChargeLoop]
UserDims = 76.906853, 89.884674, 117.836761
Frame0 = "step"
Frame8 = "step"

[ChargeStart]
UserDims = 87.777786, 112.524658, 93.638458

[Death]
UserDims = 123.461876, 132.084808, 132.258316

[JumpA]
UserDims = 129.902100, 118.691223, 97.811432
Frame5 = "jump"

[JumpB]
UserDims = 129.902100, 124.767700, 95.043297
Frame2 = "step"

[Pain]
UserDims = 95.863541, 111.525101, 93.733757

[Walk]
UserDims = 89.679123, 120.227386, 97.504196
Frame1 = "step"
Frame6 = "step"
