//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = J:\Psycho\Models\Creatures\Tickler.abc

[AmbA]
UserDims = 36.000000, 36.000000, 36.000000

[AttackA]
UserDims = 36.000000, 36.000000, 36.000000
Frame5 = "shoot"

[AttackB1]
UserDims = 36.000000, 36.000000, 36.000000

[AttackB2]
UserDims = 36.000000, 36.000000, 36.000000

[AttackB3]
UserDims = 36.000000, 36.000000, 36.000000
Frame1 = "melee"
Frame6 = "melee"
Frame11 = "melee"

[AttackC]
UserDims = 36.000000, 36.000000, 36.000000
Frame3 = "melee"
Frame8 = "melee"

[DeathA]
UserDims = 36.000000, 36.000000, 36.000000

[Fly]
UserDims = 36.000000, 36.000000, 36.000000

[Pain]
UserDims = 36.000000, 36.000000, 36.000000
