//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = J:\Psycho\Models\Creatures\unipsycho.abc

[AmbA]
UserDims = 32.000000, 48.000000, 32.000000

[AttackA]
UserDims = 32.000000, 48.000000, 32.000000
Frame7 = "shoot_right"
Frame12 = "shoot_left"

[AttackB]
UserDims = 32.000000, 48.000000, 32.000000
Frame4 = "shoot"

[AttackC]
UserDims = 32.000000, 48.000000, 32.000000
Frame5 = "melee_right"
Frame11 = "melee_left"

[AttackD]
UserDims = 32.000000, 48.000000, 32.000000

[DeathA]
UserDims = 32.000000, 48.000000, 32.000000

[DeathB]
UserDims = 32.000000, 48.000000, 32.000000

[PainA]
UserDims = 43.734028, 48.978111, 35.726868

[Run]
UserDims = 32.000000, 48.000000, 32.000000
