//  UIF1 - User Info File
//  Generated by ModelEdit

Version = UIF1
ModelName = J:\Psycho\Models\Creatures\Headless.abc

[AmbA]
UserDims = 36.000000, 30.000000, 38.000000

[AmbB]
UserDims = 36.000000, 30.000000, 38.000000
Frame6 = "standingjump"

[AmbC]
UserDims = 36.000000, 30.000000, 38.000000

[AttackA]
UserDims = 36.000000, 30.000000, 38.000000
Frame3 = "sound sounds/monsters/headless/attack1.wav"
Frame8 = "melee"

[AttackB]
UserDims = 36.000000, 30.000000, 38.000000
Frame7 = "jump"
Frame10 = "melee"

[AttackC]
UserDims = 36.000000, 30.000000, 38.000000
Frame8 = "melee sound sounds/monsters/headless/attack1.wav"
Frame12 = "melee sound sounds/monsters/headless/attack1.wav"

[Climb]
UserDims = 36.000000, 30.000000, 38.000000

[ClimbB]
UserDims = 36.000000, 30.000000, 38.000000

[DeathA]
UserDims = 36.000000, 30.000000, 38.000000
Frame14 = "sound sounds/monsters/headless/deathland.wav"

[DeathB]
UserDims = 36.000000, 30.000000, 38.000000
Frame5 = "sound sounds/monsters/headless/deathland.wav"

[DeathC]
UserDims = 59.590950, 44.842281, 38.859528

[DeathD]
UserDims = 75.730568, 42.871391, 35.979301

[Fall]
UserDims = 36.000000, 30.000000, 38.000000

[Land]
UserDims = 36.000000, 30.000000, 38.000000
Frame0 = "sound sounds\monsters\headless\land1.wav"

[PainA]
UserDims = 36.000000, 30.000000, 38.000000

[Walk]
UserDims = 36.000000, 30.000000, 38.000000
Frame0 = "sound sounds\monsters\headless\step1.wav"
Frame1 = "sound sounds\monsters\headless\scrape1.wav"
Frame10 = "sound sounds\monsters\headless\step2.wav"
Frame11 = "sound sounds\monsters\headless\scrape2.wav"
